
# 003 정규표현식으로 개인정보를 보호하려면? - re

# ① 공백 문자를 기준으로 전체 텍스트를 나눈다(split() 함수 사용).
# ② 나눈 단어가 주민 등록 번호 형식인지 조사한다.
# ③ 주민 등록 번호 형식이라면 뒷자리를 *******로 마스킹한다.
# ④ 나눈 단어를 다시 조립한다.

import re

data = """
홍길동의 주민번호는 800905-1049118 입니다. 
그리고 고길동의 주민번호는 700905-1059119 입니다.
그렇다면 누가 형님일까요?
"""

result = []
for line in data.split("\n"):
    word_result = []
    for word in line.split(" "):
        if len(word) == 14 and word[:6].isdigit() and word[7:].isdigit():
            word = word[:6] + "-" + "*******"
        word_result.append(word)
    result.append(" ".join(word_result))
print("\n".join(result))
print('=============')
# 하지만, re 모듈을 사용하면 더욱 간단하게 문제를 해결할 수 있다.

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))

# re.compile("(\d{6})[-]\d{7}")에서 사용한 (\d{6})[-]\d{7}과 같은 문자열을 정규표현식이라 한다. 이 정규표현식의 의미는 다음과 같다.
#
# 숫자6 + 붙임표(-) + 숫자7 (단, 숫자6은 괄호를 사용하여 그룹으로 지정했다.)
# 즉, 주민 등록 번호와 일치하는 정규표현식이다. 이 정규표현식을 이용하여 re.compile() 함수로 만든 객체에 sub() 함수를 사용하면
# 이 식과 일치하는 문자열 일부분을 *로 바꿀 수 있다.
#
# pat.sub("\g<1>-*******", data) 코드가 바로 data 문자열에서 주민 등록 번호 형식 문자열을 찾아
# 주민 등록 번호의 뒷부분만 *******로 바꾸는 역할을 한다. 여기서 \g<1>은 정규표현식과 일치하는
# 문자열 중 첫 번째 그룹을 의미한다.
# 정규표현식에서 그룹을 지정하려면 (\d{6})처럼 괄호로 묶으면 되는데,
# 여기서 첫 번째 그룹 \g<1>은 주민 등록 번호 형식 문자열에서 바꾸지 않고 그대로 사용할 주민 등록 번호 앞부분을 뜻한다.